# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=\\file.canterbury.ac.nz\Research\FloodRiskResearch\DigitalTwin\stored_data1
FLOOD_MODEL_DIR=\\file.canterbury.ac.nz\Research\FloodRiskResearch\DigitalTwin\BG-Flood\BG-Flood_Win10_v0.6-a

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

StatsNZ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINZ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SQLALCHEMY_SILENCE_UBER_WARNING=1
